<!DOCTYPE html>
<html style="background-color:black !important">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="Mas.css" />
    <link rel="stylesheet" href="../Content/bootstrap.css" />
    <link rel="stylesheet" href="../Content/font-awesome.css" />

</head>
<body>

    <nav class="navbar fixed-top justify-content-center" style="background-color:saddlebrown;height:40px;color:white">
        <div id="logo">
            <img src="DWDWDWDW.fw.png" alt="OurBook" height="30" width="30"/>
        </div>
    </nav>
    <div class="container justify-content-center" style="height:100%" >
        <div class="row justify-content-center">
            <form action="http://192.168.160.36/FormEcho.aspx" name="FichaInscricao" style="width:330px;padding:0px">
                <div class="row form-group" style="width:330px;margin:auto;">
                    <label for="Nome" class="col col-form-label" style="width:330px" hidden="hidden">Nome</label>
                    <div class="col" style="width:330px;margin-top:40px">
                        <input type="text" name="Nome" id="Nome" class="form-control" style="width:330px;margin:auto" placeholder="Nome" />

                    </div>
                    <label for="Password" class="col col-form-label" style="width:330px;margin:auto" hidden="hidden">Passwords</label>
                    <div class="col" style="width:330px; margin-top:10px">
                        <input type="text" name="Password" id="Password" class="form-control" style="width:330px" placeholder="Password" />

                    </div>

                </div>

            </form>

        </div>
        <div class="row justify-content-center" style="width:330px; margin:auto;margin-top:20px">
            <p id="keep" class="text-center"><i id="square1" class="fa fa-square-o"></i> Keep me logged in</p>

        </div>
        <form action="feed.html">
        <div class="row justify-content-center" style="width:330px; margin:auto; margin-top:40px">
            <button style="width:250px" class="btn rounded">Login</button>
        </div>
        </form>
        <form action="plano.html">
            <div class="row justify-content-center" style="width:330px; margin:auto; margin-top:20px">
                <button style="width:250px" class="btn rounded"><i class="fa fa-facebook"></i> Login with facebook</button>

            </div>
        </form>
        <div class="row justify-content-center" style="width:330px; margin:auto;margin-top:20px">
            <p id="keep" class="text-center">Don't have an account yet?<a href="register.html"> Sign up</a></p>

        </div>

    </div>
    <nav class="navbar fixed-bottom" style="background-color:saddlebrown;height:40px;color:white">
        <div class="text-left">MAS 2020</div>
        <div class="text-right">Universidade de Aveiro</div>
    </nav>
    <script src="../Scripts/jquery-3.5.1.js"></script>
    <script src="../Scripts/bootstrap.js"></script>
    <script src="Mas.js"></script>
</body>
</html>